<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://poke-lab.com/pokelab-client/" href="pokelab.jnlp" spec="1.0+">
    <information>
        <title>Pokemon Lab</title>
        <vendor>Cathy Fitzpatrick, Benjamin Gwin, and others</vendor>
        <homepage href="http://poke-lab.com/"/>
        <description>A pokemon battle simulator</description>
        <description kind="short">Pokemon Lab</description>
        <shortcut online="true">
            <desktop />
            <menu />
        </shortcut>
        <icon href="http://poke-lab.com/client/icon.gif" width="64" height="64" />
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="ShoddyBattleClient2.jar" main="true"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <jar href="lib/xercesImpl.jar"/>
        <jar href="lib/xml-apis.jar"/>
    </resources>
    <application-desc main-class="shoddybattleclient.WelcomeWindow">    
    </application-desc>
</jnlp>
