<?xml version="1.0" encoding="utf-8"?>
<jnlp
    spec="1.0+"
    codebase="https://pokemonlab.com/clients/shoddybattle/"
    href="shoddybattle.jnlp">
    <information>
        <title>Shoddy Battle</title>
        <vendor>Cathy Fitzpatrick &amp; Benjamin Gwin</vendor>
        <homepage href="https://pokemonlab.com" />
        <description kind="short">An extensible Pokemon simulator</description>
        <description>A pokemon simulator that is free as in freedom</description>
        <shortcut online="true">
            <desktop />
            <menu />
        </shortcut>
        <icon href="https://pokemonlab.com/clients/shoddybattle/icon.gif" width="64" height="64" />
    </information>
    <resources>
        <j2se version="1.4+" />
        <j2se version="1.5+" />
        <j2se version="1.6+" />
        <jar href="ShoddyBattleClient.jar" />
        <jar href="ShoddyBattle.jar" />
        <jar href="PokemonSprites.jar" />
        <jar href="swing-layout-1.0.2.jar" />
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="ShoddyHelper.jar" />
    </resources>
    <security>
         <all-permissions />
    </security>
    <application-desc main-class="shoddybattleclient.WelcomeWindow">
    <argument>sprites.PokemonSprite</argument>
    <argument>https://pokemonlab.com/clients/shoddybattle/dpmovesets.db</argument>
    </application-desc>
</jnlp> 
